name: 'Setup Node.js and pnpm'

description: 'Setup Node.js by using cache and pnpm'

runs:
  using: 'composite'
  steps:
    - uses: pnpm/action-setup@a7487c7e89a18df4991f7f222e4898a00d66ddda # v4.1.0
      with:
        run_install: false
    - uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # v5.0.0
      with:
        node-version-file: ./package.json
    - name: Restore cached pnpm store
      uses: actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809 # v4.2.4
      id: pnpm-store-cache
      with:
        path: node_modules
        key: pnpm-${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }}
    - name: Install dependencies
      if: steps.pnpm-store-cache.outputs.cache-hit != 'true'
      run: pnpm install --frozen-lockfile
      shell: bash
