name: Publish articles

on:
  push:
    branches:
      - master
  workflow_dispatch:

permissions:
  contents: write

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  publish_articles:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    if: github.actor != 'actions-user'
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v3
        with:
          node-version: "18.14.0"
          registry-url: "https://npm.pkg.github.com"
          scope: "@increments" # for npm private registry
      - run: npm install
        env:
          NODE_AUTH_TOKEN: ${{ secrets.AUTH_TOKEN_FOR_GITHUBPKG }} # for npm private registry
      - name: get diff and set output
        id: diff
        run: |
          echo "changed=$(git diff --name-only HEAD~ ':./public/*.md' ':(exclude)./public/remote/*' | xargs basename -s '.md')" >> $GITHUB_OUTPUT
      - name: publish article
        if: ${{ steps.diff.outputs.changed != '' }}
        run: npm exec qiita publish ${{ steps.diff.outputs.changed }}
        env:
          QIITA_TOKEN: ${{ secrets.QIITA_TOKEN }}
      - name: commit diff
        if: ${{ steps.diff.outputs.changed != '' }}
        run: |
          git add public/*
          if ! git diff --staged --exit-code --quiet
          then
            git config --local user.name "actions-user"
            git config --local user.email "action@github.com"
            git commit -m "updated by qiita-cli"
            git push
          fi
